
[ebpf]
# path to shared library file for ebpf interaction 
so_file = ./libguard.so
# ebpf map of blocked ips 
ip_map = blkd_ip_map
# ebpf map of blocked domains 
domain_map = blkd_domain_map
# ebpf ring buffer of queries 
query_rb = query_events

[firewall]
# ebpf or csv
type = csv

[recordreceiver]
# ebpf or csv
type = csv

[top_domains_list]
# path to cisco top 1 million list
enabled = true
path = ./data/whitelist.txt

[domain_blacklist]
path = ./data/blacklist.txt

[top_tld_list]
path = ./data/tld_whitelist.txt

[analyzer]
# total tunnel sus threshold percentage that if a query exceeds, the domain queried and 
# their IP address are blocked via the firewall
sus_percentage_threshold = 1.0

[logging]
# Logging level, from most to least verbose: DEBUG -> INFO -> WARNING -> ERROR -> CRITICAL 
level = INFO
# Output file to log to, stdout to print to standard output 
output = stdout

[entropyanalyzer]
# true or false, enables/disables this analyzer
enabled = false
# percentage this analyzer contributes to the overall sus percentage
weight_percentage = 0.2
max_entropy = 3.5

[trafficanalyzer]
# true or false, enables/disables this analyzer
enabled = true
# percentage this analyzer contributes to the overall sus percentage
weight_percentage = 1.0
# the number of minutes address subdomain pairs are kept in traffic history
minute_difference_threshold = 120
# the maximum number of the same address subdomain pairs in history 
# needed to be seen to reach 100% domain suspicion 
num_queries_threshold = 5



