
[ebpf]
# path to shared library file for ebpf interaction 
so_file = ./libguard.so
# ebpf map of blocked ips 
ip_map = blkd_ip_map
# ebpf map of blocked domains 
domain_map = blkd_domain_map
# ebpf ring buffer of queries 
query_rb = query_events

[firewall]
# ebpf or csv
type = csv

[recordreceiver]
# ebpf or csv
type = csv

[analyzer]
# total tunnel sus threshold percentage that if a query exceeds, the domain queried and 
# their IP address are blocked via the firewall
sus_percentage_threshold = 1.0
# true or false, enables/disables this analyzer
entropy = false
# true or false, enables/disables this analyzer
traffic = true

[logging]
# Logging level, from most to least verbose: DEBUG -> INFO -> WARNING -> ERROR -> CRITICAL 
level = DEBUG
# Output file to log to, stdout to print to standard output 
output = stdout

[entropyanalyzer]
# percentage this analyzer contributes to the overall sus percentage
weight_percentage = 0.2

[trafficanalyzer]
# percentage this analyzer contributes to the overall sus percentage
weight_percentage = 0.9
# the length in minutes IP addresses are kept in traffic history 
ip_minute_distance_threshold = 120
# the length in minutes domains are kept in traffic history 
domain_minute_distance_threshold = 120
# the maximum number of the same domain in history needed to be seen to reach 100% domain suspicion 
num_queries_for_domain_threshold = 1
# the maximum number of the same ip address in history needed to be seen to reach 100% IP address suspicion 
num_queries_from_ip_threshold = 1
# the weight repeated IP addresses contributes to traffic analyzer suspicion 
ip_weight = 1.0
# the weight repeated domain names contributes to traffic analyzer suspicion 
domain_weight = 0.2


